html{
  overflow-x: hidden;
}
body, html{
  min-width: 320px;
}

@include my-media-query(max, 1265px) {
  .header {
    &__category {
      &-list {
        .slick-arrow {
          &.slick-prev {
            right: auto;
            left: -15px;
            padding-right: 0;
          }
          &.slick-next {
            left: auto;
            right: -15px;
            padding-left: 0;
          }
        }
      }
    }
  }
  .footer {
    &__certificates {
      .slick-arrow {
        color: #d83622;
        &.slick-prev {
          right: auto;
          left: 5px;
          padding-right: 0;
        }
        &.slick-next {
          left: auto;
          right: 5px;
          padding-left: 0;
        }
      }
    }
  }
  .arrow-inner{
    .slick-arrow{
      background-color: transparent;
      &.slick-prev {
        right: auto;
        left: 0;
        padding-right: 0;
      }
      &.slick-next {
        left: auto;
        right: 0;
        padding-left: 0;
      }
    }
  }
}

@include my-media-query(max, map_get($grid-breakpoints, xl) - 1) {
  .detali__content{
    &-left{
      width: 42%;
      right: 58%;
    }
    &-right {
      left: 42%;
      width: 58%;
      padding-left: 20px;
    }
  }

  .contacts__table-cell_widget {
    width: 440px;
  }
  .contacts__table {
    &-cell {
      &:not(:last-child) {
        padding-right: 20px;
      }
    }
  }

  .sms-discount__table-cell_phone {
    width: 200px;
  }
}

@include my-media-query(max, map_get($grid-breakpoints, lg) - 1) {
  .itemList {
    &__section {
      width: 33.33%;
    }
  }
  .detali__features-item-icon {
    width: 63px;
  }
  .category-list {
    &__section {
      width: 33.33%;
    }
  }
  .contacts {
    &__table {
      display: block;
      &-cell {
        display: block;
        &:not(:last-child) {
          padding-right: 0;
        }
        &_widget{
          width: 100%;
        }
      }
    }
  }
  .sms-discount {
    &__title {
      font-size: 30px;
      line-height: 40px;
    }
    &__table {
      display: block;
      text-align: center;
      &-cell {
        display: block;
        &_text {
          width: auto;
          text-align: inherit;
        }
        &_phone {
          display: none;
        }
        &_top {
          padding: 0;
          padding-top: 20px;
        }
      }
    }
    &__form{
      margin: 0 auto;
    }
  }
  .services-list {
    &__item {
      width: 33.33%;
    }
  }
  .breadcrumb-block{
    padding: 10px 0;
  }
  .reviews-block{
    &__rightBlock{
      padding-left: 0;
    }
  }
  .reviews-block {
    &__documents {
      .slick-arrow {
        padding: 0;
        color: #d83622;
        &.slick-prev {
          right: auto;
          left: 0;
        }
        &.slick-next {
          left: auto;
          right: 0;
        }
      }
    }
  }
}

@include my-media-query(min, map_get($grid-breakpoints, xs)) {

}

@include my-media-query(min, map_get($grid-breakpoints, sm)) {

}

@include my-media-query(min, map_get($grid-breakpoints, md)) {

}

@include my-media-query(min, map_get($grid-breakpoints, lg)) {
  .h2-big{
    font-size: 33px;
    margin-bottom: 40px;
  }

}

@include my-media-query(min, map_get($grid-breakpoints, xl)) {

}

@include my-media-query(max, map_get($grid-breakpoints, md) - 1) {
  .color-list {
    &__section {
      width: 50%;
    }
  }
  .itemList {
    &__section {
      width: 50%;
    }
  }
  .detali__content{
    >*{
      width: 100%;
      position: static;
      padding-left: 0;
    }
    &-left{

    }
    &-right {
    }
  }

  .category-list {
    &__section {
      width: 50%;
    }
  }
  #yamap{
    height: 400px;
  }
  .tabs {
    &__nav {
      li {
        a {
          font-size: 14px;
          padding: 6px 15px;
        }
      }
    }
  }
  .contacts {
    &__listBtn {
      &-section {
        width: 100%;
      }
    }
  }
  .services-list {
    &__item {
      width: 50%;
      font-size: 13px;
      &-img {
        height: 120px;
        line-height: 120px;
      }
    }
  }
  .breadcrumb {
    > li {
      > * {
        font-size: 14px;
      }
    }
  }
  .arrow-default {
    .slick-arrow {
      padding: 0 10px;
    }
  }
  blockquote {
    border-left-width: 4px;
    padding: 16px 0;
    padding-left: 20px;
  }

  html, body {
    font-size: 15px;
    line-height: 22px;
  }
  .reviews-list {
    &-item {
      line-height: 24px;
    }
  }
  h1, .h1 {
    margin-bottom: 20px;
    font-size: 23px;
    line-height: 28px;
  }
  .footer {
    &__certificates {
      margin: 0 -15px;
      &-section {
        padding: 0 15px;
      }
    }
  }
}

@include my-media-query(max, 600px) {
  .footer{
    &__descIcon{
      &-section{
        width: 100%;
      }
      &-item {
        &-desc {
          &-link {
            //font-size: 19px;
            //line-height: 26px;
          }
        }
      }
    }
  }
}

@include my-media-query(max, map_get($grid-breakpoints, sm) - 1) {
  .color-list {
    &__section {
      width: 100%;
    }
  }
  .itemList {
    margin: -5px -5px;
    &__section {
      padding: 5px 5px;
    }
    .item{
      box-shadow: none;
      &__img{
        height: 120px;
        line-height: 120px;
      }
    }
  }

  .detali {
    &__link {
      &-sections {
        &-section {
          width: 100%;
        }
      }
    }
  }

  .category-list {
    margin: -10px 0;
    &__section {
      width: 100%;
      padding: 10px 0;
    }
  }
  #yamap{
    height: 300px;
  }
  .sms-discount__title {
    font-size: 22px;
    line-height: 32px;
  }
  .reviews-block{
    padding-bottom: 37px;
    padding-top: 27px;
    &__title{
      font-size: 29px;
      &-sub {
        font-size: 18px;
      }
    }
    &__video{
      margin: -15px 0;
      &-section{
        width: 100%;
        padding: 15px 0;
      }
    }
  }
  .footer__table{
    text-align: center;
  }
  html, body {
    font-size: 14px;
  }
}
